# JumpTime-master

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/p/jumptime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p/jumptime/: AddGoal.java  AddTask.java  AlarmReceiver.java  Article.java  Business.java  CalendarView_Test.java  Categories.java  DataAdapter.java  DataAdapterHistory.java  DataAdapterRecyclerViewToTimeTable.java  DataAdapterStep.java  DataAdapterTest.java  DataAdaptermy.java  DataBase.java  DetailInfo.java  Famile.java  FastItemForRecycler.java  Friday.java  Goal.java  Goal2.java  Graph.java  HeaderInfo.java  Health.java  History.java  Home.java  KILO.java  LoginActivity.java  MainActivity.java  Monday.java  (+36 more)
app/src/main/res/drawable/: button_default.xml  button_default_pink.xml  button_default_red.xml  button_default_sea.xml  good_text_view.xml  gradient.xml  gray_line.xml  red_pink_line.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_default_app.xml  good_text_view_blue.xml  ic_diary.xml  text_style.xml
app/src/main/res/drawable-v24/: button_default_green.xml  good_text_fon.xml  good_text_view_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pane_one.xml  activity_pane_testing.xml  activity_pane_two.xml  activity_sign_up.xml  alert_dialog_new_plan_task.xml  alert_dialog_redact.xml  app_bar_main.xml  base.xml  content_main.xml  custome_edittext.xml  dialog_add_category.xml  dialog_calendar.xml  dialog_dela.xml  dialog_field_kilo.xml  dialog_field_punkt.xml  dialog_new_plan_task.xml  dialog_select_icon.xml  dialog_statistick.xml  four.xml  fragment_add_new_goal.xml  fragment_add_new_goal_category.xml  fragment_add_new_goal_kilo.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_calendar_for_aims.xml  fragment_calendar_view.xml  fragment_category.xml  fragment_diary.xml  fragment_famile.xml  fragment_goal2.xml  fragment_health.xml  fragment_history.xml  fragment_home.xml  fragment_line.xml  fragment_monday.xml  fragment_motivation.xml  fragment_rating.xml  fragment_shedule.xml  (+32 more)
app/src/main/res/layout-v16/: fragment_send.xml  nav_header.xml  test_pane.xml  toolbar_main.xml
app/src/main/res/layout-v21/: fragment_home_designe.xml  two.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: attrs.xml
(+53 files in other folders)
