<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_goal"
            android:icon="@drawable/qeen"
            android:title="Цель" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Задания" />
        <item
            android:id="@+id/nav_addTask"
            android:icon="@drawable/plus"
            android:title="Добавить дело" />
        <item
            android:id="@+id/time_plan"
            android:icon="@drawable/time_table"
            android:title="Текущие планы" />
        <item
            android:id="@+id/nav_project_category"
            android:icon="@drawable/category"
            android:title="Категории дел" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="Выход" />

    </group>
    <item android:title="Инструменты">
        <menu>

            <item
                android:id="@+id/nav_my_day"
                android:icon="@drawable/my_day"
                android:title="Мой день такой..." />
           <!-- <item
                android:id="@+id/nav_plan_day"
                android:icon="@drawable/time_table"
                android:title="Расписание" />-->
            <item
                android:id="@+id/nav_time"
                android:icon="@drawable/ic_motivation"
                android:title="Мотивация" />
            <item
                android:id="@+id/nav_comand"
                android:icon="@drawable/priv"
                android:title="Статистика" />
            <item
                android:id="@+id/nav_time_manadgment"
                android:icon="@drawable/ic_time_menedgment"
                android:title="Тайм-менеджмент" />
        </menu>
    </item>


</menu>
