<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingpanelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/fragment_firstpane"
        android:name="com.example.p.jumptime.Pane_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_secondpane"
        android:name="com.example.p.jumptime.Pane_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.SlidingPaneLayout>