<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/input_text_please"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:layout_toRightOf="@+id/editText3"
                    android:hint="@string/input_del_please"
                    android:inputType="number" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="К - конкретность шага"
                    android:textColorHint="#6221d8">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:maxLines="3"
                        android:textColor="#000000"
                        android:textColorHint="#6221d8" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"

                    android:hint="И - измеримость шага"
                    android:textColorHint="#6221d8">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:maxLines="3"
                        android:textColor="#000000"
                        android:textColorHint="#6221d8" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/label_l"
                    android:hint="Л - локализованность шага"
                    android:textColorHint="#6221d8">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:maxLines="3"
                        android:textColor="#000000"
                        android:textColorHint="#6221d8" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6221d8"
                    android:textSize="13sp"
                    android:layout_marginLeft="35dp"
                    android:text="Определенность во времени">
                </TextView>
                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_default_green"
                    android:text="@string/OK"
                    android:textColor="#FFF"
                    android:textSize="26sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>