<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Тайм-менеджер предлагает выбрать изображение персонажа. Именно такой подход поможет не запутаться в делах. Тебе предложены первые 5 персонажей, выполняя задания каждую неделю ты сможешь выбирать новых и новых." />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView20"
        android:scrollbars="vertical" />

</RelativeLayout>