<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/addBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/Field"
        android:text="Add to FireBase"
        tools:ignore="UnknownId"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/ValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="@string/input_text"
        android:inputType="textPersonName"
         />

    <ListView
        android:id="@+id/Field"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="190dp"
        android:layout_height="46dp"
        android:layout_above="@+id/Field"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-176dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/time"
        android:layout_width="188dp"
        android:layout_height="47dp"
        android:layout_above="@+id/Field"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-176dp"
        android:text="TextView" />
</RelativeLayout>