<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ValueView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/input_text"
                android:inputType="textPersonName" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ValueView">

                <TextView
                    android:id="@+id/Do"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="До:"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="163dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/Do"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/time">

                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"

                        android:gravity="center_vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@drawable/good_text_view" />

                        <Spinner
                            android:id="@+id/spinner_remind"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:entries="@array/list_for_remind"
                            android:spinnerMode="dialog" />

                        <TextView
                            android:id="@+id/remind"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Напомнить за"
                            android:textSize="24sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/good_text_view_red"
                            android:elevation="9dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/r3"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/r1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/good_text_view"
                            android:elevation="9dp" />


                        <TextView
                            android:id="@+id/priority"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Приоритет"
                            android:textSize="24sp" />

                        <Spinner
                            android:id="@+id/spinner_priority"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:entries="@array/list_for_priority"
                            android:spinnerMode="dialog" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/good_text_view" />
                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="21dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:background="@drawable/button_default_green"
            android:text="Добавить" />
    </RelativeLayout>


</LinearLayout>