<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C380D8FF"
    android:padding="2dp"
    tools:ignore="MissingDefaultResource">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/TaskName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="" />

            <TextView
                android:id="@+id/DataTask"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/image"
                android:layout_centerHorizontal="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/TimeTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>